body {
    display: grid;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr 1fr;
     text-align: center;
     margin:0px;
    font-family: 'Roboto', sans-serif;
    width: 100%;
}
a {
    text-decoration: none;
    color: yellow;
    background: green;
    padding: 5px;
    border: 5px solid yellow;
    border-radius: 5px;
}
.tractor {
    grid-row: 2;
    grid-column: 2;
    width: 85%;
    height: 130%;
    float: right;
    margin: 50px 0px 0px 50px;
    border: 5px solid black;
    
}
.ex {
    grid-row: 2;
    grid-column: 2;
    width: 85%;
    height: 200%;
    float: right;
    margin: 50px 0px 0px 50px;
    border: 5px solid black;
    
}
.signup {
    grid-row: 2;
    grid-column: 1 ;
    margin: 50px 10% 0px 9%;
    border: 5px solid black;
    width: 85%;
    height: 130%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
}

.login {
    grid-row: 2;
    grid-column: 1 ;
    margin: 50px 10% 0px 9%;
    border: 5px solid black;
    width: 85%;
    height: 200%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgrey;
}

h1 {
    background-color: lightgrey;
    color: black;
    grid-row: 1;
    grid-column: 1 / span 2;
    text-align: center;
    margin: 0px 0px 15px 0px;
    padding: 20px;
}
#logo{
    height: 3%;
    width: 3%;
    padding-bottom: 5px;
}
footer {
    grid-row: 3;
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    background: lightgrey;
    margin: 100px 0px 0px 0px;
    padding: 4px;
    position: absolute;
    bottom: 0px;
    width: 99.5%;
}